apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: kubec-project
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoZWxsb3dvcmxkcy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlRM0psWkRwTGNtbHphRzVoT0d0cFkyaDFRQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
